<!DOCTYPE html>
<html>
<title>HOME</title>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: Black;
  color: white;
}
   p {text-align: left;}
   p {letter-spacing: 5px;}
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
   
</style>
<header> 
<footer></footer>
<img src="https://i.pinimg.com/originals/6a/75/66/6a7566b6e66d3bd5400892c2983cf1ef.png" alt="audi logo"
width= "400" ></header>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}


.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <a herf="#Locations">Locations</a>
  <a herf="New">New</a>
  
 
<body>
<p> <b>SPEED STAR MOTORS <b/></p>
</body>
<style>
.footer {
            background-color: black;
            color: white;
            position: fixed;
            bottom: 0;
            left:0; 
            width:100%;
        }
    </style>
</head>

<body>
    
    <div class="footer">
        <p> This website is under construction<br>Copyright &copy; 2024 Kganela-White.</p>
    </div>
</body>
