<!DOCTYPE html>
<html> <title>About us</title>

<style>
  
    footer 
    {text-align: center;
    padding: 3px;
    background-color: Black;
    color: white;}

   p {text-align: left;}
   p {letter-spacing: 5px;}
   img
   {display: block;
    margin-left: auto;
    margin-right: auto;}
  
  h1 {text-align: center;}
  h3 {text-align: center;}
  p {text-align: center;}

</style>


<header> 

 <img src="https://creativereview.imgix.net/content/uploads/2021/03/renault-logo-2021.jpg?auto=compress,format&q=60&w=1200&h=675" alt=" logo"
  width= "400"><h3>SPEED STAR MOTORS</h3>
  
</header>

  
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <style>
  
      * {box-sizing: border-box;}
      
      body
        {margin: 0;
        font-family: Arial, Helvetica, sans-serif;}
      
      .topnav 
        {overflow: hidden;
         background-color: #e9e9e9;}
      
      .topnav a 
        {float: right;
        display: block;
        color: black;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        font-size: 17px;}

      .topnav a:hover
        {background-color: #ddd;
        color: black;}
      
      .topnav a.active
        {background-color: #21a9f3;
        color: white;}

  </style>
</head>

<div class="topnav"> <a class="active" href="index.html">Home</a> <a href="about us.html">About us</a> <a href="#contact">Contact</a> <a href="#Locations">Locations</a> <a href="services.html">Services</a> </div>


  

<div>
  <img src= "https://static.thenounproject.com/png/705417-200.png">
  <h1>We specialize in providing top-notch new cars for sale, ensuring that our customers have access to the latest models and cutting-edge features. Our dedicated team of professionals is committed to delivering exceptional customer service and assisting you in finding the perfect vehicle to meet your needs and preferences. With our extensive inventory and competitive prices, we strive to make the car buying experience seamless and enjoyable for every customer. Trust us to provide you with a hassle-free and reliable service when it comes to purchasing a brand new car.</h1> </div> </body>
  <div> <img src="https://cdn-icons-png.freepik.com/512/75/75612.png">
  <h1>We specialize in providing top-notch new cars for sale, ensuring that our customers have access to the latest models and cutting-edge features. Our dedicated team of professionals is committed to delivering exceptional customer service and assisting you in finding the perfect vehicle to meet your needs and preferences. With our extensive inventory and competitive prices, we strive to make the car buying experience seamless and enjoyable for every customer. Trust us to provide you with a hassle-free and reliable service when it comes to purchasing a brand new car.</h1> </div> </body>
    <div>
      <img src= "https://static.thenounproject.com/png/4829356-200.png">
      <h1>We specialize in providing top-notch new cars for sale, ensuring that our customers have access to the latest models and cutting-edge features. Our dedicated team of professionals is committed to delivering exceptional customer service and assisting you in finding the perfect vehicle to meet your needs and preferences. With our extensive inventory and competitive prices, we strive to make the car buying experience seamless and enjoyable for every customer. Trust us to provide you with a hassle-free and reliable service when it comes to purchasing a brand new car.</h1> </div> </body>
  <style>
   text-align: center;
    {
        box-sizing: border-box;
    }
    
    .column {
    float: left;
    width: 50%
      height: 100px;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    </style>
 </head>
 <body>
    <div class="row">
        <div class="column" style="background-color: #FFFFFF;"style="text-align: right;">
            
            <h2> Drive the future, Drive renault today.</h2>
        </div>
        <div class="0column" style="background-color: #FFFFFF;"> 
         
            
            
        </div>
    </div>

     
       
       <style>
.footer {
  position: revelant;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 170px;
  background-color: black;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <br><p>Reanult 2024|made by: Maya Kganela-White</p>
 <br> <i class="glyphicon glyphicon-envelope"><a href="customerservice@renault.com.au"style = "color: White"> Email </a></i> 
 <br> <i class="glyphicon glyphicon-thumbs-up"><a href="https://www.facebook.com/Renault"style = "color: White"> Facebook </a></i> 
  <br> <P>Drive Renault Today </P>
</div>
<body style="background-color:white;">
